import time


class TrafficLight:
    color = ('red', 'yellow', 'green')

    def running(self, red, yellow, green):
        while True:
            print(TrafficLight.color[0])
            time.sleep(red)
            print(TrafficLight.color[1])
            time.sleep(yellow)
            print(TrafficLight.color[2])
            time.sleep(green)
class Road():
    maasa2 = 0
    def _massa(self, _length, _width):
        massa2 = _length * _width * 25 * 5 / 1000
        print(massa2, 't')

while True:
    zadanie = int(input("\nВведите номер задания, для выхода введите 0: "))
    print("")
    if zadanie == 0:
        break
    elif zadanie == 1:
        print("Задание 1: Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)\n"
              "и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать переключение\n"
              "светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния (красный)\n"
              "составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.\n"
              "Переключение между режимами должно осуществляться только в указанном порядке(красный, желтый, зеленый)\n"
              "Проверить работу примера, создав экземпляр и вызвав описанный метод.\n"
              "Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить\n"
              "соответствующее сообщение и завершать скрипт.")
        a = TrafficLight()
        a.running(7, 2, 5)
    elif zadanie == 2:
        print('Задание 2: Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),\n'
              'width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.\n'
              'Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия\n'
              'всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта для покрытия одного\n'
              'кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.\n'
              'Например: 20м * 5000м * 25кг * 5см = 12500 т')
        a = Road()
        a._massa(1000, 200)